<html>
    <head>
        <style>
            * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  background-color: black;
}

.container {
  max-width: 90rem;
  margin: 2rem auto;
  padding: 0px 2rem;
}

button {
  font-size: 2rem;
  padding: 0.6rem 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #c31432, #892211);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border: none;
}

button:hover {
  background: white;
  outline: 1px solid red;
  color: red;
  border: none;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
}
.hero-heading {
  font-size: 3rem;
  margin-bottom: 0.3rem;
}
.hero-sub-heading {
  font-size: 0.9rem;
  opacity: 0.7;
}
.indicator {
  align-self: start;
  margin-top: 3rem;
}

/* media queries */

@media only screen and (max-width: 800px) {
  .row {
    grid-template-columns: 1fr;
  }
  .indicator {
    align-self: start;
    margin: 1rem 0px;
  }
}

        </style>
    </head>

  <!-- Hero Section -->
  <section>
    <div class="container">
      <div class="row">
        <div class="info">
          <h2 class="hero-heading">Welcome to Student Performance Indicator</h2>
          <p class="hero-sub-heading">This end-to-end machine learning project to predict how a student's academic performance is affected by variables such as gender, ethnicity, parental level of education, lunch, and test preparation course.</p>
          
          <a href = predictdata ><button class="indicator">
            Indicator</button></a>
        </div>
        
      </div>
    </div>
  </section>
  <!-- Hero Section Ends -->

  </html>